spring.application.name=AmazeCare
spring.datasource.url=jdbc:mysql://localhost:3306/amazecareworking
spring.datasource.username=root
spring.datasource.password=srishtyAg12@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
debug=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
server.port=8080
logging.level.org.springframework=INFO
#DEBUG=TRUE
logging.level.org.springframework.security=DEBUG
logging.level.com.hexaware.AmazeCare=DEBUG


#encrypt samplejpa app  by sha 256->https://emn178.github.io/online-tools/sha256.html
app.jwt-secret =fcbf7c525eb7948de05f4bb856043b17415749e8587180cb49984b3aaa99d50f
#7 day = 604800000 millisec
app-jwt-expiration-milliseconds = 604800000
